# kilomoshi

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambdarat/kilomoshi/: WeightRegister.kt
app/src/main/res/layout/: activity_weight_register.xml  content_weight_register.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
